#pragma once
#include <iostream> // Библиотека ввода-вывода.
#include <fstream> // Библиотека файлового ввода-вывода.
#include <iomanip> // Библиотека для использования манипуляторов ввода-вывода.

using namespace std;

class Book // Класс для описания книги.
{
    // Поля и методы объекта.

    private: // Поля и методы доступны только из методов данного класса.

        string Title; // Название.
        string Author; // Автор.
        string Publisher; // Издательство.
        int Year; // Год издания.
        int PagesCount; // Количество страниц.

    protected: // Поля и методы доступны только из методов данного класса и его наследников.

    public: // Поля и методы доступны из любой функции.

        // Методы ввода-вывода.
        void Read(istream & stream); // Функция для чтения книги из потока.
        void Read(); // Функция для чтения книги с клавиатуры.
        void Write(ostream & file) const; // Функция для записи книги в поток.
        void WriteToTable() const; // Функция для вывода книги в строчку таблицы.
        // const в описании метода означает, что метод не меняет состояние объекта и
        // может быть вызван для неизменяемого объекта.

        // Методы доступа к полям.
        // Методы Get нужны для получения значений из недоступных извне полей класса.
        string GetAuthor() const {return Author;} // Получить автора.
        int GetYear() const {return Year;} // Получить год издания.
        // Методы Set нужны для корректного задания значений в недоступных извне полях класса.
        // (То есть методы Set должны проверять переданное значение перед записью его в поле.)
        void SetPagesCount(int pagesCount) { if(pagesCount > 0) PagesCount = pagesCount; }

    // ----- ----- ----- -----
    // Статические поля и методы.
    // Статические функции не связаны с объектами (экземплярами класса) и вызываются
    // с помощью имени класса: int a = Book::ReadInt(stream);

    public: // Поля и методы доступны из любой функции.

        static int ReadInt(istream & stream); // Функция для чтения int из отдельной строки текстового потока
        static void WriteTableHeader(); // Функция для вывода заголовка таблицы.
};
